<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 20px;
    }
    :root{
        --button-height:32px;
        --font-size:14px;
        --border-radius:4px;
        --border-hover-bg:#eee;
        --border-active-bg:#999;
    }
    .v-button{
        font-size: var(--font-size);
        height: var(--button-height);
        padding: 0 1em;
        border-radius: var(--border-radius);
    }
    .v-button:hover{
        background-color: var(--border-hover-bg);
    }
    .v-button:focus{
        outline: none;
    }
    .v-button:active{
        background-color: var(--border-active-bg);
    }
</style>
<body>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./v-button.js"></script>
    <div id="app">
        <v-button></v-button>
    </div>
    <script>
        var vm=new Vue({
            el:"#app",
        })
    </script>
</body>
</html>